{
  "deno.enable": false,
  "deno.enablePaths": ["./supabase/functions"],
  "deno.lint": true,
  "deno.unstable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}